MONGODB_URI=mongodb://localhost:27017/stock_alerter
PORT=5001
# Replace with your actual external API base URL
EXTERNAL_API_BASE_URL=http://your-actual-external-api.com 
DISCORD_WEBHOOK_URL_GLOBAL_DEFAULT=
CRON_SCHEDULE=*/1 * * * *
